T__0=1
LPAREN=2
RPAREN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
SEMICOLON=8
COMMA=9
DOT=10
ASSIGN=11
GT=12
LT=13
NOT=14
QUESTION=15
EQUAL=16
LE=17
GE=18
NOTEQUAL=19
AND=20
OR=21
INC=22
DEC=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
WS=33
INT=34
STRING=35
BOOL=36
FLOAT=37
CHAR=38
VARIABLE=39
'print('=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'.'=10
'='=11
'>'=12
'<'=13
'!'=14
'?'=15
'=='=16
'<='=17
'>='=18
'!='=19
'&&'=20
'||'=21
'++'=22
'--'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'+='=29
'-='=30
'*='=31
'/='=32
