T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SEMICOLON=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
NOT=25
QUESTION=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
IF=44
WS=45
INT=46
STRING=47
BOOL=48
FLOAT=49
CHAR=50
VARIABLE=51
'void'=1
'bool'=2
'string'=3
'float'=4
'int'=5
'char'=6
'print('=7
'else if'=8
'else'=9
'while'=10
'for'=11
'return'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'?'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'+='=40
'-='=41
'*='=42
'/='=43
'if'=44
