T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMICOLON=16
COMMA=17
DOT=18
ASSIGN=19
GT=20
LT=21
NOT=22
QUESTION=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
IF=41
WS=42
INT=43
STRING=44
BOOL=45
FLOAT=46
CHAR=47
VARIABLE=48
'print('=1
'int'=2
'char'=3
'string'=4
'float'=5
'bool'=6
'else if'=7
'else'=8
'while'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
','=17
'.'=18
'='=19
'>'=20
'<'=21
'!'=22
'?'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'+='=37
'-='=38
'*='=39
'/='=40
'if'=41
