token literal names:
null
'print('
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
INT
STRING
BOOL
FLOAT
CHAR
VARIABLE

rule names:
prog
arithmetics
logical
print


atn:
[4, 1, 39, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 3, 2, 0, 34, 34, 37, 37, 1, 0, 26, 28, 1, 0, 24, 25, 100, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 4, 2, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 4, 0, 0, 25, 26, 7, 1, 0, 0, 26, 31, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 7, 2, 0, 0, 29, 31, 3, 2, 1, 4, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 14, 0, 0, 37, 44, 3, 4, 2, 3, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 5, 36, 0, 0, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 5, 0, 0, 46, 47, 5, 20, 0, 0, 47, 52, 3, 4, 2, 6, 48, 49, 10, 4, 0, 0, 49, 50, 5, 21, 0, 0, 50, 52, 3, 4, 2, 5, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 8, 0, 0, 60, 87, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 8, 0, 0, 65, 87, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 35, 0, 0, 68, 69, 5, 3, 0, 0, 69, 87, 5, 8, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 34, 0, 0, 72, 73, 5, 3, 0, 0, 73, 87, 5, 8, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 5, 3, 0, 0, 77, 87, 5, 8, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 3, 0, 0, 81, 87, 5, 8, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 5, 8, 0, 0, 86, 56, 1, 0, 0, 0, 86, 61, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 9, 11, 13, 22, 30, 32, 43, 51, 53, 86]