T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
SEMICOLON=17
COMMA=18
DOT=19
ASSIGN=20
GT=21
LT=22
NOT=23
QUESTION=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
AND=29
OR=30
INC=31
DEC=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
IF=42
WS=43
INT=44
STRING=45
BOOL=46
FLOAT=47
CHAR=48
VARIABLE=49
'int'=1
'char'=2
'string'=3
'float'=4
'bool'=5
'print('=6
'else if'=7
'else'=8
'while'=9
'for('=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
','=18
'.'=19
'='=20
'>'=21
'<'=22
'!'=23
'?'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'if'=42
