token literal names:
null
'if'
'else'
'while'
'for'
'return'
'print'
'length'
'new'
'int'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INT
STRING
VARIABLE
BOOL
FLOAT
CHAR
NEWLINE

rule names:
prog
statement
expression


atn:
[4, 1, 47, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 140, 0, 11, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 47, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 18, 5, 12, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 71, 5, 13, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 11, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 2, 1, 0, 29, 71, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 2, 1, 0, 35, 71, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 43, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 41, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 37, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 2, 1, 0, 47, 71, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 16, 0, 0, 52, 71, 1, 0, 0, 0, 53, 54, 5, 43, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 16, 0, 0, 60, 71, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 16, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 11, 0, 0, 69, 71, 1, 0, 0, 0, 70, 14, 1, 0, 0, 0, 70, 22, 1, 0, 0, 0, 70, 30, 1, 0, 0, 0, 70, 36, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 6, 2, -1, 0, 73, 74, 5, 22, 0, 0, 74, 89, 3, 4, 2, 12, 75, 76, 5, 8, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 15, 0, 0, 80, 89, 1, 0, 0, 0, 81, 89, 5, 41, 0, 0, 82, 89, 5, 44, 0, 0, 83, 89, 5, 43, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 11, 0, 0, 87, 89, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 118, 1, 0, 0, 0, 90, 91, 10, 10, 0, 0, 91, 92, 5, 32, 0, 0, 92, 117, 3, 4, 2, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 33, 0, 0, 95, 117, 3, 4, 2, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 34, 0, 0, 98, 117, 3, 4, 2, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 21, 0, 0, 101, 117, 3, 4, 2, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 28, 0, 0, 104, 117, 3, 4, 2, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 24, 0, 0, 107, 117, 3, 4, 2, 6, 108, 109, 10, 14, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 15, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 10, 13, 0, 0, 114, 115, 5, 18, 0, 0, 115, 117, 5, 7, 0, 0, 116, 90, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 6, 11, 18, 70, 88, 116, 118]