T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMICOLON=16
COMMA=17
DOT=18
ASSIGN=19
GT=20
LT=21
NOT=22
QUESTION=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
INT=41
STRING=42
VARIABLE=43
BOOL=44
FLOAT=45
CHAR=46
NEWLINE=47
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'print'=6
'length'=7
'new'=8
'int'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
','=17
'.'=18
'='=19
'>'=20
'<'=21
'!'=22
'?'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'+='=37
'-='=38
'*='=39
'/='=40
